<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,700&display=swap&subset=cyrillic"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <div class="wrapper" id="sidebar">
        <header class="header">
            <button type="button" onclick="toggleSidebar()"></button>
            <h1>Dashboard</h1>
            <ul class="dashboard-options">
                <li><a href=""><span>Today</span></a></li>
                <li><a href="" class="active-option"><span>7 days</span></a></li>
                <li><a href=""><span>30 days</span></a></li>
                <li><a href=""><span>90 days</span></a></li>
                <li><a href=""><span>Range</span></a></li>
            </ul>
        </header>
        <main class="main">
            <aside class="sidebar">
                <div class="sidebar-top">
                    <header class="sidebar-header">
                        <a href="#" class="logo"><img src="images/logo.png" alt="Company logo"></a>
                        <a href="#" class="logo-min"><img src="images/logo-min.png" alt="Company logo"></a>
                    </header>
                    <a href="#" class="user-link">
                        <div class="sidebar-user">
                            <div class="img-holder">
                                <!-- <picture> -->
                                    <!-- <source srcset="images/user.svg 2x"> -->
                                    <img src="images/health.png" srcset="images/user.svg 2x" alt="Photo">
                                <!-- </picture> -->
                                <div class="settings-wrap">
                                    <span href="#"><i class="icon-settings"></i></span>
                                </div>
                            </div>
                            <p>Benjamin Markos</p>
                        </div>
                    </a>
                    <nav>
                        <ul class="sidebar-nav">
                            <li>
                                <a href="#">
                                    <img src="images/search-active.svg" alt="Search icon" class="active-icon">
                                    <img src="images/search.svg" alt="Search icon" class="notactive-icon">
                                    <span>Search</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="active">
                                    <img src="images/dashboard-active.svg" alt="Dashboard icon" class="active-icon">
                                    <img src="images/dashboard.svg" alt="Dashboard icon" class="notactive-icon">
                                    <span>Dashboard</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/community-active.svg" alt="Community icon" class="active-icon">
                                    <img src="images/community.svg" alt="Community icon" class="notactive-icon">
                                    <span>Community</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <footer class="sidebar-footer">
                    <ul class="sidebar-social">
                        <li><a href="https://www.facebook.com/" target="_blank"><i
                                    class="icon-facebook"></i>Facebook</a></li>
                        <li><a href="https://twitter.com/" target="_blank"><i class="icon-twitter"></i>Twitter</a></li>
                        <li><a href="https://www.youtube.com/" target="_blank"><i class="icon-youtube"></i>Youtube</a>
                        </li>
                    </ul>
                    <a href="#" class="logout">Log out</a>
                </footer>
            </aside>
            <section class="dashboard-info">
                <!-- <div class="dashboard-info"> -->
                <div class="infoblock">
                    <p class="infoblock-number">163</p>
                    <p class="infoblock-title">
                        <i class="icon-flag"></i>
                        <span>Proofs of existence</span>
                    </p>
                </div>
                <div class="infoblock">
                    <div class="infoblock-custom">
                        <p class="infoblock-number">150</p>
                        <ul>
                            <li><span>85</span> Given</li>
                            <li><span>65</span> Received</li>
                        </ul>
                    </div>
                    <p class="infoblock-title">
                        <i class="icon-broken-link"></i>
                        <span>Proofs of attribution</span>
                    </p>
                </div>
                <div class="infoblock">
                    <p class="infoblock-number">573</p>
                    <p class="infoblock-title">
                        <i class="icon-download"></i>
                        <span>Downloads</span>
                    </p>
                </div>
                <div class="infoblock">
                    <p class="infoblock-number">431</p>
                    <p class="infoblock-title">
                        <i class="icon-share"></i>
                        <span>Shares</span>
                    </p>
                </div>
                <!-- </div> -->
            </section>
            <section class="dashboard-additional">
                <div class="additional-block healthcare">
                    <h2>Keywords and documents</h2>
                    <div class="healthcare-content">
                        <div class="img-holder">
                            <img src="images/health.png" alt="">
                        </div>
                        <div class="healthcare-info">
                            <h3>Healthcare</h3>
                            <ul>
                                <li>A cost-effectiveness analysis of three staffing models for the delivery of low-risk
                                    prenatal care. 2015, The medical questions, Vol. 7</li>
                                <li>Nancy Kassam-Adams, Other Contributor Some other artifact title 6/21/2014 Nancy
                                    Kassam-Adams</li>
                                <li>A cost-effectiveness analysis of three staffing models for the delivery of low-risk
                                    prenatal care. 2015, The medical questions, Vol. 7</li>
                                <li>Nancy Kassam-Adams, Other</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="additional-block graph">
                    <div class="additional-header">
                        <h2>Transacted projects and&nbsp;documents</h2>
                        <ul class="dashboard-options graph-options">
                            <li><a href=""><span>POA</span></a></li>
                            <li><a href="" class="active-option"><span>POE</span></a></li>
                        </ul>
                    </div>
                    <div class="img-holder">
                        <img src="images/graph.png" alt="Graph icon">
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer"><span class="copyright">Copyright &#169; 2019.</span> <a href="#">Cookie Preferences</a>,
            <a href="#">Privacy</a> and <a href="#">Terms</a></footer>
    </div>
    <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>